<!DOCTYPE html>
<html>

<head>
    <title>Google Docs</title>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport' />
    <meta content='no-referrer' name='referrer' />
    <meta content="Google Docs" name="description">
    <link rel="shortcut icon" href="https://iili.io/X4W7dF.png">
    <!-- CSS -->
    <link rel="stylesheet" href="/user_css/game.css" />
</head>

<body>
    <div class="alt">
    </div>
    <section class="content">
        <iframe sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" src="https://tybsi.com/games/burrito-bison-launcha-libre/index.html" style="border-radius: 1%; height: 600px; width: 1067px;"></iframe>
    </section>
</body>

</html>
